project.private.config.json (before)
{
    "setting": {},
    "condition": {
        "plugin": {
            "list": []
        },
        "game": {
            "list": []
        },
        "gamePlugin": {
            "list": []
        },
        "miniprogram": {
            "list": [
                {
                    "name": "商品详情包含默认sku",
                    "pathName": "pages/detail/detail",
                    "query": "id=2",
                    "scene": null
                },
                {
                    "name": "商品详情无默认sku",
                    "pathName": "pages/detail/detail",
                    "query": "id=6",
                    "scene": null
                },
                {
                    "name": "商品详情无规格",
                    "pathName": "pages/detail/detail",
                    "query": "id=11",
                    "scene": null
                },
                {
                    "name": "分类页面",
                    "pathName": "pages/category/category",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "搜索页面",
                    "pathName": "pages/search/search",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "购物车",
                    "pathName": "pages/cart/cart",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "优惠券页面",
                    "pathName": "pages/coupon/coupon",
                    "query": "theme=a-2&type=activity",
                    "scene": null
                },
                {
                    "name": "我的页面",
                    "pathName": "pages/my/my",
                    "query": "",
                    "scene": null
                }
            ]
        }
    }
}

project.private.config.json (after)
{
    "setting": {},
    "condition": {
        "plugin": {
            "list": []
        },
        "game": {
            "list": []
        },
        "gamePlugin": {
            "list": []
        },
        "miniprogram": {
            "list": [
                {
                    "name": "商品详情包含默认sku",
                    "pathName": "pages/detail/detail",
                    "query": "id=2",
                    "scene": null
                },
                {
                    "name": "商品详情无默认sku",
                    "pathName": "pages/detail/detail",
                    "query": "id=6",
                    "scene": null
                },
                {
                    "name": "商品详情无规格",
                    "pathName": "pages/detail/detail",
                    "query": "id=11",
                    "scene": null
                },
                {
                    "name": "分类页面",
                    "pathName": "pages/category/category",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "搜索页面",
                    "pathName": "pages/search/search",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "购物车",
                    "pathName": "pages/cart/cart",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "优惠券页面",
                    "pathName": "pages/coupon/coupon",
                    "query": "theme=a-2&type=activity",
                    "scene": null
                },
                {
                    "name": "我的页面",
                    "pathName": "pages/my/my",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "我的订单",
                    "pathName": "pages/my-order/my-order",
                    "query": "status=1",
                    "scene": null
                }
            ]
        }
    }
}

project.private.config.json (diff)
@@ -59,6 +59,12 @@
                     "pathName": "pages/my/my",
                     "query": "",
                     "scene": null
+                },
+                {
+                    "name": "我的订单",
+                    "pathName": "pages/my-order/my-order",
+                    "query": "status=1",
+                    "scene": null
                 }
             ]
         }
